# ChartJs.Blazor

./: ChartJs.Blazor.sln
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ClientSide/: App.razor  ChartJs.Blazor.Demo.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ClientSide/Pages/BarCharts/: HorizontalBarChart.razor  SimpleBarChart.razor  StackedBarChart.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ClientSide/Properties/: launchSettings.json
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ClientSide/Shared/: NavMenu.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ClientSide/wwwroot/: index.html
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/: App.razor  ChartJs.Blazor.Demo.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Pages/: FetchData.razor  _Host.cshtml
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Pages/BarCharts/: HorizontalBarChart.razor  SimpleBarChart.razor  StackedBarChart.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Pages/Charts/: BubbleChart.razor  DoughnutChart.razor  MixedChart.razor  PieChart.razor  PolarAreaChart.razor  RadarChart.razor  ScatterChart.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Pages/Handlers/: DotNetInstanceHandler.razor  DotNetStaticHandler.razor  JsHandler.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Pages/LineChart/: FillLineChart.razor  LineChart.razor
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Properties/: launchSettings.json
Upgrade/samples/ChartJs.Blazor.Demo/ChartJs.Blazor.Demo.ServerSide/Shared/: NavMenu.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/: ChartJs.Blazor.Shared.csproj
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Components/: AboutComponent.razor  BindAttributes.cs  BubbleChartComponent.razor  DataDisplayComponent.razor  DoughnutChartComponent.razor  IndexComponent.razor  MixedChartComponent.razor  PieChartComponent.razor  PolarAreaChartComponent.razor  RadarChartComponent.razor  ScatterChartComponent.razor  _Imports.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Components/BarCharts/: HorizontalBarChartComponent.razor  SimpleBarChartComponent.razor  StackedBarChartComponent.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Components/Handlers/: DotNetInstanceHandlersComponent.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Components/Legend/: DotNetInstanceHandlersComponent.razor  DotNetStaticHandlersComponent.razor  JsHandlersComponent.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Components/LineChart/: FillLineChartComponent.razor  LineChartComponent.razor
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Extensions/: ElementRefExtensions.cs
Upgrade/samples/Shared/ChartJs.Blazor.Shared/Properties/: launchSettings.json
Upgrade/src/ChartJs.Blazor/: ChartJs.Blazor.csproj  ExampleJsInterop.cs  _Imports.razor
Upgrade/src/ChartJs.Blazor/ChartJS/: ChartJsInterop.cs
Upgrade/src/ChartJs.Blazor/ChartJS/BarChart/Dataset/: BarChartDataset.cs
Upgrade/src/ChartJs.Blazor/ChartJS/Common/: ChartConfigBase.cs
Upgrade/src/ChartJs.Blazor/ChartJS/Common/Legends/OnClickHandler/: DotNetInstanceClickHandler.cs
Upgrade/src/ChartJs.Blazor/ChartJS/Common/Legends/OnHover/: DotNetInstanceHoverHandler.cs
Upgrade/src/ChartJs.Blazor/ChartJS/ScatterChart/: ScatterConfigDataset.cs
Upgrade/src/ChartJs.Blazor/Charts/: ChartBase.cs
Upgrade/src/ChartJs.Blazor/Util/Color/: ColorUtil.cs
Upgrade/src/ChartJs.Blazor/wwwroot/: ChartJsInterop.js
samples/ServerSide/ChartJs.Blazor.Sample.Serverside/Pages/: Index.cshtml
src/ChartJs.Blazor/ChartJS/Common/Axes/: CartesianAxis.cs
