<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ChartJs.Blazor\ChartJs.Blazor.csproj" />
    <ProjectReference Include="..\..\Shared\ChartJs.Blazor.Shared\ChartJs.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\BarCharts\HorizontalBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\BarCharts\SimpleBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\BarCharts\StackedBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\BubbleChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\DoughnutChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\ScatterChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\RadarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\PolarAreaChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\PieChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Charts\MixedChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Handlers\JsHandler.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Handlers\DotNetStaticHandler.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Handlers\DotNetInstanceHandler.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\LineChart\FillLineChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\LineChart\LineChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
