<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ChartJs.Blazor.Shared\ChartJs.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\BarCharts\HorizontalBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\BarCharts\SimpleBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\BarCharts\StackedBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
