<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Marius Muntean</Authors>
    <Description>CharJs charts for Blazor.
Supports both client- and server-side projects. See the samples

Supports: LineChart, BarChart, RadarCart, Doughnut- and Pie-Chart, BubbleChart, MixedChart; Polar Area Chart

Chart Legend with custom handler for Item generation and events - Jvascript and .Net handlers supported.</Description>
    <Copyright>Mariu Muntean 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mariusmuntean/ChartJs.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariusmuntean/ChartJs.Blazor</RepositoryUrl>
    <PackageTags>ChartJS Blazor ASP.Net Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\ChartJsInterop.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="Util\Color\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Charts\ChartJsBarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Charts\ChartJsBubbleChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Charts\ChartJsDoughnutChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsLineChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Charts\ChartJsMixedChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsPieChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsPolarAreaChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\ChartJsRadarChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Charts\ChartJsScatterChart.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Charts\_Imports.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
