<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="1.0.0-preview9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ChartJs.Blazor\ChartJs.Blazor.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Components\AboutComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\BarCharts\HorizontalBarChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\BarCharts\SimpleBarChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\BarCharts\StackedBarChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\BubbleChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\DataDisplayComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\DoughnutChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\IndexComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Components\Legend\DotNetInstanceHandlersComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Legend\DotNetStaticHandlersComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Legend\JsHandlersComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\LineChart\FillLineChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\LineChart\LineChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Components\MixedChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\PieChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\PolarAreaChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\RadarChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
    <Content Update="Components\ScatterChartComponent.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\_Imports.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

</Project>
